{
    "Keras-2.2.5 Import Template":{
        "prefix": "!impt",
        "body": [
            "import tensorflow as tf",
            "from tensorflow import keras",
            "from tensorflow.keras import layers",
            "from tensorflow.keras.layers import Conv2D,MaxPooling2D,Dense,Dropout,Flatten",
            "from tensorflow.keras.models import Sequential",
            "from keras.layers.normalization import BatchNormalization",
            "from keras.preprocessing.image import ImageDataGenerator",
        ],
        "description": "Imports keras Important Library CNN"
    }
}